SpectraWay/Controls/ApplyFilterWindow.xaml

<controls:MetroWindow x:Class="SpectraWay.Controls.ApplyFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectraWay.Controls"
        mc:Ignorable="d"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TitleCaps="False"
                      d:DesignHeight="600"
                      d:DesignWidth="800"
                   
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      
                      NonActiveGlowBrush="#CDFF0000"

         Height="500" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Localization/StringResourceProvider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <Binding Path="Instance[LogViewer].Value" Source="{StaticResource StringResourceProvider}"></Binding>
    </Window.Title>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Canvas.ZIndex="100"  Grid.RowSpan="4"  Opacity="0.8" Visibility="Collapsed" Background="White" x:Name="Waitor">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
               
                <controls:ProgressRing 
                    
                                       Width="70"
                                       Height="70"
                                       />
            </StackPanel>
        </Grid>
        
        <local:CustomMultilineGraph x:Name="CustomMultilineGraph"
                    ShowLocator="True"
                    IsDivideToBase="False"
                    IsLogScale="False"
                    Data="{Binding FilteredData}"/>
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            

            <controls:NumericUpDown x:Name="RhoTextbox"   
                                        Delay="1000"
                                        Margin="3"
                                        Speedup="true" 
                                        HasDecimals="True"
                                        HorizontalAlignment="Stretch"
                                        Interval="1"
                                        controls:TextBoxHelper.UseFloatingWatermark="True"
                                        controls:TextBoxHelper.Watermark="ρ amount of smoothing"
                                        Value="{Binding Rho, Mode=OneWay}"
                                    ValueChanged="RhoTextbox_OnValueChanged"
                                    KeyDown="RhoTextbox_OnKeyDown"
                                    >
                    
                </controls:NumericUpDown>

            <controls:NumericUpDown x:Name="MTextbox"   Grid.Column ="1"
                                        Delay="1000"
                                        Margin="3"
                                        Speedup="true" 
                                        HasDecimals="False"
                                        HorizontalAlignment="Stretch"
                                        Interval="1"
                                        controls:TextBoxHelper.UseFloatingWatermark="True"
                                        controls:TextBoxHelper.Watermark="M number of basis functions"
                                        Value="{Binding M, Mode=OneWay}"
                                    ValueChanged="MTextbox_OnValueChanged"
                                    KeyDown="MTextbox_OnKeyDown">
                
            </controls:NumericUpDown>

            <Button controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column ="2" Margin="2" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" HorizontalAlignment="left" Width="40" Click="ButtonApply_OnClick">
                <iconPacks:PackIconEntypo Kind="LevelDown" />
            </Button>



        </Grid>

        <Grid Grid.Row ="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MetroFlatButton}" Content="{Binding Instance[Save].Value, Source={StaticResource StringResourceProvider}}" Name="buttonSave"  Grid.Column="0" Click="ButtonSave_OnClick" Margin="35 3" />
            <Button Style="{StaticResource MetroFlatButton}" Content="{Binding Instance[Close].Value, Source={StaticResource StringResourceProvider}}" Name="buttonExit" Grid.Column="1" Margin="35 3" Click="ButtonExit_OnClick" />
        </Grid>
    </Grid>
</controls:MetroWindow>
