SpectraWay/Controls/CustomMultilineGraph.xaml

<UserControl x:Class="SpectraWay.Controls.CustomMultilineGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Localization/StringResourceProvider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,0,38,5" Grid.Column="0" Grid.Row="0" Foreground="Black"
                   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="{Binding Instance[Intensity].Value, Source={StaticResource StringResourceProvider}}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Margin="0,30,0,5"  Grid.Column="1" Grid.Row="1" Foreground="Black"
                   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="{Binding Instance[Wavelength].Value, Source={StaticResource StringResourceProvider}}"/>

        <Grid x:Name="CanvasContainer" Grid.Column="1" Grid.Row="0" MouseMove="UIElement_OnMouseMove" MouseLeave="UIElement_OnMouseLeave"  Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Border BorderThickness="1 0 0 1" 
            BorderBrush="Black"/>
            <Grid Margin="0" >
                
                <Grid  />
                <Canvas x:Name="XTicksCanvas"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.ZIndex="0">
                </Canvas>
                <Canvas x:Name="YTicksCanvas"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.ZIndex="0">
                </Canvas>
                <Canvas Name="GraphCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.ZIndex="1">
                    <!--<Path x:Name="Path" StrokeThickness="1"
                      Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>-->
                </Canvas>
                <Canvas Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.ZIndex="2">
                  
                    <Path x:Name="VerticalLocator"   Stroke="Black" StrokeThickness="1" Opacity="1" StrokeDashArray="7, 7"/>
                    <Border x:Name="Tooltip" BorderBrush="Black" BorderThickness="1" Background="White" Visibility="Collapsed">
                        <StackPanel x:Name="TooltipPanel" Orientation="Vertical" Background="White"  Margin="3"  >
                            <!--<TextBlock x:Name="XBlock" Foreground="Black"></TextBlock>
                            <TextBlock Foreground="Black">nm,</TextBlock>
                            <TextBlock x:Name="YBlock" FontWeight="Bold" Foreground="Black"></TextBlock>-->
                        </StackPanel>
                    </Border>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
