SpectraWay/Controls/ExceptionMessageBox.xaml

<controls:MetroWindow x:Class="SpectraWay.Controls.ExceptionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectraWay.Controls"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"

              
                      TitleCaps="False"
                      Width="750"
                      Height="600"
                      dialogs:DialogParticipation.Register="{Binding}"
                    
                      d:DesignHeight="600"
                      d:DesignWidth="800"
                   
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      
                      NonActiveGlowBrush="#CDFF0000"
                      
                      
                      WindowStartupLocation="CenterScreen"
                     
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="/Localization/StringResourceProvider.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <Binding Path="Instance[ExceptionInfo].Value" Source="{StaticResource StringResourceProvider}"></Binding>
    </Window.Title>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="557*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView   Name="treeView1" Margin="5" SelectedItemChanged="treeView1_SelectedItemChanged" />
        <GridSplitter Width="2" Grid.RowSpan="1" />
        <TextBox Grid.Column="1" Name="textBox1" Margin="5" IsReadOnly="True" TextWrapping="Wrap" />
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MetroFlatButton}" Content="{Binding Instance[CopyToClipboard].Value, Source={StaticResource StringResourceProvider}}" Name="buttonClipboard" Click="buttonClipboard_Click" Margin="3" />
            <Button Style="{StaticResource MetroFlatButton}" Content="{Binding Instance[Close].Value, Source={StaticResource StringResourceProvider}}" Name="buttonExit" Grid.Column="1" Margin="3" Click="buttonExit_Click" />
        </Grid>
    </Grid>
</controls:MetroWindow>
