SpectraWay/Controls/LogViewer.xaml

<controls:MetroWindow x:Class="SpectraWay.Controls.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        
                      TitleCaps="False"
                      d:DesignHeight="600"
                      d:DesignWidth="800"
                   
                      GlowBrush="{av:DynamicResource AccentColorBrush}"
                      
                      NonActiveGlowBrush="#CDFF0000"

         Height="300" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Localization/StringResourceProvider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <av:Binding Path="Instance[LogViewer].Value" Source="{StaticResource StringResourceProvider}"></av:Binding>
    </Window.Title>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled"
         VerticalScrollBarVisibility="Auto">
            <TextBox Name="TextBox" Margin="5" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" />
        </ScrollViewer>
        
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MetroFlatButton}" Content="{Binding Instance[CopyToClipboard].Value, Source={StaticResource StringResourceProvider}}" Name="buttonClipboard" Click="buttonClipboard_Click" Margin="3" />
            <Button Style="{StaticResource MetroFlatButton}" Content="{Binding Instance[Save].Value, Source={StaticResource StringResourceProvider}}" Name="buttonSave"  Grid.Column="1" Click="buttonSave_Click" Margin="3" />
            <Button Style="{StaticResource MetroFlatButton}" Content="{Binding Instance[Close].Value, Source={StaticResource StringResourceProvider}}" Name="buttonExit" Grid.Column="2" Margin="3" Click="buttonExit_Click" />
        </Grid>
    </Grid>
</controls:MetroWindow>
